{
    "name": "__MSG_appName__",
    "version": "1.0.0",
    "description": "__MSG_appDescription__",
    "manifest_version": 2,

    "default_locale" : "en",

    "permissions": [
      "storage"
    ],
  
    "chrome_url_overrides":{
      "newtab": "index.html"
    }

  }